# streamd

./: README  streamd.sh
connectors/: README
examples/ColorScore/: pom.xml
examples/ColorScore/src/main/java/com/appendr/streamd/examples/colorscore/: App.java  ResultSubscriber.java  StreamTransformer.java
examples/ColorScore/src/main/resources/: app.conf  logback.xml  node-a.conf
examples/ColorScore/src/test/java/com/appendr/streamd/examples/colorscore/: AppTest.java
examples/ColorScore/src/test/resources/: app.conf  data.csv
examples/java/ColorScore/: pom.xml
examples/java/ColorScore/src/main/java/com/appendr/streamd/examples/colorscore/: ResultSubscriber.java
examples/java/ColorScore/src/main/resources/: esper.cfg.xml  node-b.conf  node-c.conf  test.epl
examples/java/ColorScore/src/test/java/com/appendr/streamd/examples/colorscore/: AppTest.java
examples/java/ColorScore/src/test/resources/: app.conf  esper.cfg.xml  test.epl
examples/java/cep-example/: pom.xml
examples/java/cep-example/conf/: example.conf
examples/java/cep-example/data/: data.csv
examples/java/cep-example/src/main/java/com/appendr/streamd/example/: CustomSubscriber.java  EventTransformer.java  ExampleClientDriver.java  ExampleModule.java
examples/java/cep-example/src/main/resources/: test.epl
procs/: README
procs/cep/: pom.xml
procs/cep/src/main/scala/com/appendr/streamd/proc/cep/: CEP.scala
procs/cep/src/main/scala/com/appendr/streamd/proc/cep/esper/: DynaModule.scala  Engine.scala  Subscriber.java
procs/cep/src/main/scala/com/appendr/streamd/proc/cep/telnet/: ControlPort.scala
procs/cep/src/test/resources/: log4j.xml  test.conf  test.epl
procs/cep/src/test/scala/com/appendr/streamd/proc/cep/: CEPTest.scala
stores/: README
stores/redis/: pom.xml
stores/redis/src/main/scala/com/appendr/streamd/redis/: PooledStore.scala  RedisStore.scala
streamd/: README  assembly.xml  pom.xml  todo.txt
streamd/conf/: app.conf  esper.default.xml  log4j.xml  logback.xml  node.conf
streamd/src/main/resources/: logback.xml
streamd/src/main/scala/com/appendr/streamd/: Driver.scala  Main.scala
streamd/src/main/scala/com/appendr/streamd/actors/: ActorPool.scala  RichActor.scala
streamd/src/main/scala/com/appendr/streamd/cep/: CEP.scala  Subscriber.java
streamd/src/main/scala/com/appendr/streamd/cluster/: Cluster.scala  Node.scala  Router.scala  Topology.scala
streamd/src/main/scala/com/appendr/streamd/cluster/zk/: ZKClient.scala  ZKConfigSpec.scala
streamd/src/main/scala/com/appendr/streamd/component/: Component.scala  Server.scala
streamd/src/main/scala/com/appendr/streamd/conf/: ConfigSpec.scala  ConfigSpecs.scala  ConfigurableResource.scala  Configuration.scala
streamd/src/main/scala/com/appendr/streamd/connector/: Connector.scala  Transformer.scala
streamd/src/main/scala/com/appendr/streamd/controlport/: ControlPort.scala  Telnet.scala
streamd/src/main/scala/com/appendr/streamd/module/: Module.scala
streamd/src/main/scala/com/appendr/streamd/network/: NetworkHandler.scala  NetworkMessage.scala
streamd/src/main/scala/com/appendr/streamd/network/netty/: ByteArrayPipelineFactory.scala  NettyClient.scala  NettyHandler.scala  NettyNoOpHandler.scala  NettyServer.scala  NettyWebSockets.scala  ObjectPipelineFactory.scala  PipelineFactory.scala  StringPipelineFactory.scala  TextPipelineFactory.scala
streamd/src/main/scala/com/appendr/streamd/network/services/: HttpServices.scala  Service.scala  TelnetServices.scala
streamd/src/main/scala/com/appendr/streamd/plugin/: PluginContext.scala  StreamPlugin.scala  TelnetPlugin.scala
streamd/src/main/scala/com/appendr/streamd/plugin/cep/: CEP.scala  Subscriber.java
streamd/src/main/scala/com/appendr/streamd/plugin/trace/: Trace.scala
streamd/src/main/scala/com/appendr/streamd/sink/: Sink.scala
streamd/src/main/scala/com/appendr/streamd/store/: Store.scala
streamd/src/main/scala/com/appendr/streamd/store/redis/: PooledStore.scala  RedisStore.scala
streamd/src/main/scala/com/appendr/streamd/stream/: Streams.scala
streamd/src/main/scala/com/appendr/streamd/stream/codec/: Codecs.scala
streamd/src/main/scala/com/appendr/streamd/stream/codec/kryo/: KryoSerializers.scala
streamd/src/main/scala/com/appendr/streamd/util/: ConsistentHash.scala  JMX.scala  LifeCycle.scala  Observable.scala  PortScanner.scala  Reflector.scala  RichCollection.scala  Signalable.scala  Tail.scala  Threading.scala
streamd/src/test/resources/: base.conf  client.conf  logback.xml  server-a.conf  server-b.conf  test.conf  test.epl
streamd/src/test/scala/com/appendr/streamd/cep/: CEPTest.scala
streamd/src/test/scala/com/appendr/streamd/client/: ClientConnectorTest.scala  FileConnectorTest.scala
streamd/src/test/scala/com/appendr/streamd/cluster/zk/: ZKTest.scala  ZKWatchTest.scala
streamd/src/test/scala/com/appendr/streamd/event/: EventProcessorTest.scala
streamd/src/test/scala/com/appendr/streamd/http/: HttpTest.scala
streamd/src/test/scala/com/appendr/streamd/server/: ServerTest.scala
streamd/src/test/scala/com/appendr/streamd/sink/: SinkTest.scala
streamd/src/test/scala/com/appendr/streamd/util/: ConfigTest.scala  JMXTest.scala  TestModule.scala
