streamd {
    version = "0.1"
    codec = "com.appendr.streamd.stream.codec.JavaObjectCodec"
    
    plugin {
        sink {
            class = "com.appendr.streamd.sink.FileSink"
            path = "file:///Users/bgordon/Desktop/test-sink.txt"
        }

        processor {
            class = "com.appendr.streamd.plugin.cep.CEP"
            cep {
                modules = ["file:///Users/bgordon/Documents/workspace/streamd/examples/ColorScore/target/conf/test.epl"]
                config = "file:///Users/bgordon/Documents/workspace/streamd/examples/ColorScore/target/conf/esper.cfg.xml"
            }
        }
    }
    
    zookeeper {
        hosts = "localhost:2181"
        path = "/stream-daemon"
        timeout = 30000
    }
}