streamd {
    version = "0.1.1"
    client {
        streamid = "com.appendr.streamd.example.ExampleModule"
    }

    driver {
        class = "com.appendr.streamd.example.ExampleClientDriver"
        params {
            file = "file:///PATH TO DATA FILE"
        }
    }

    zookeeper {
        hosts = "localhost:2181"
        path = "/streamd"
        timeout = 30000
    }
}